SECRET_KEY=YOUR_KEY
SECRET=YOUR_KEY
DATABASE_URL=YOU_PATH

JWT_SECRET=YOUR_KEY

GOOGLE_CLIENT_ID=YOUR_ID
GOOGLE_CLIENT_SECRET=YOUR_KEY

GITHUB_ID=YOUR_ID
GITHUB_SECRET=YOUR_KEY

BASE_URL=localhost:3000